require: rubocop-rails

AllCops:
  DisplayCopNames: true
  NewCops: enable
  Exclude:
    - bin/*
    - db/schema.rb
    - lib/tasks/**/*
    - node_modules/**/*
    - config/initializers/*
    - lib/templates/**/*
    - vendor/**/*
    - config/puma.rb
    - config/environments/*.rb
    - db/migrate/20200908011534_devise_create_users.rb

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/EmptyMethod:
  Enabled: false

Style/GlobalStdStream:
  Enabled: false

Metrics/MethodLength:
  Max: 15
  Enabled: true
  Exclude:
    - db/migrate/*

Metrics/AbcSize:
  Max: 22

Rails/Output:
  Enabled: false