login: &login
  username: dev
  password: dev
  adapter: postgresql
  encoding: unicode
  pool: 5
  host: localhost
  port: 5437

development:
  database: dev
  <<: *login

test:
  database: test
  <<: *login

production:
  adapter: postgresql
  encoding: unicode
  pool: 5
  url: <%= ENV['DATABASE_URL'] %>
  reconnect: true